<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ゴール</title>
    <style>
        .flash-success {
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
            padding: 10px;
            margin: 10px 0;
        }
        .flash-error {
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            padding: 10px;
            margin: 10px 0;
        }
        @media (max-width: 768px) {
            .message, .flash-success, .flash-error, .flash-ended {
                font-size: 0.9em; /* Smaller font size on smaller screens */
            }
            .welcome-message {
                font-size: 0.9em; /* Smaller font size on smaller screens */
            }
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h2>おめでとうございます！ゴールしました！</h2>
</body>
</html>